<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h2>User Registration</h2>
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <form action="{{ url_for('register_user') }}" method="post">
        <label for="username">*Your Name/Shop Name</label>
        <input type="text" name="username" required>

        <label for="mobile_number">*Mobile Number:</label>
        <input type="text" name="mobile_number" required>

        <label for="password">*Password:</label>
        <input type="password" name="password" required>

        <label for="role">Role:</label>
        <input type="text" name="role">

        <input type="submit" value="Register">

        <p class="login-link">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </form>
</body>

</html>
